<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Six Siege Guide Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <script src="szivarvanyhat.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <h1><img src="logo.png" class="logo"> Rainbow Six Siege Guide Page</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="projekt.html">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="operatorok.html">Operátorok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mapok.html">Helyszínek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fegyverek.html">Fegyverek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">Hírek</a>
              </li>
            </ul>
          </div>
          <!--<form class="d-flex" role="search" action="Index.html" method="get">-->
            <!--<input class="form-control me-2" type="search" placeholder="" aria-label="Search">-->
            <!--<button class="btn btn-outline-success" type="submit">Keresés</button>-->
          </form>
        </div>
      </nav>
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="container">
    <h1><b>Operátor leírás</b></h1>
    <img src="alibi.png" alt="Alibi" style="width: 200px; height: 300px; display: block; margin: 20px auto;">
    <h2>Személyes Adatok:</h2>
    <p><strong>Név:</strong> Aria de Luca</p>
    <p><strong>Születési dátum:</strong>1987 December 15.</p>
    <p><strong>Születési hely:</strong> Tripoli, Líbia</p>
    <h2>Rövid bemutatkozás</h2>
    <p><b>“Never reveal the cards you were dealt.”</b></p>
    <p>Aria “Alibi” de Luca Tripoliban született, és hároméves korában családjával emigrált. Apja egy kis fegyvergyárat vezetett, és észak-afrikai kapcsolatait felhasználva kiterjesztette a régióba irányuló exportot. De Luca az olasz tűzfegyverek használatát és megértését a családi vállalkozásból és a lőtéren való edzésből szerezte. 18 évesen Aria részt vett az Európai Bajnokságon, amit az Európai Lövész Konföderáció szervezett, és mind a 10 méteres futócéltáblázásban, mind a 10 méteres légpisztolyos szakágban aranyérmet nyert. Az esemény után egy Carabinieri toborzó meggyőzte, hogy csatlakozzon a rendőrséghez. De Luca precíziós lövészeti képességei és szakmai hozzáértése gyorsan előre vitte a ranglétrán, és egy ideig a bűnözés ellen harcoló elit Raggruppamento Operativo Speciale tagja volt. Végül helyet kapott a presztízs Gruppo Intervento Speciale (G.I.S.)-ben, és egy sikeres művelet után Afganisztánban, annak ellenére, hogy elszakadt egységétől, bevetéses munkára szólították fel a szervezett bűnözés ellen. Beépült a Vinciguerra Bűnöző Családba fegyverkereskedőként, és több évig velük volt, mielőtt belülről lebontotta őket. Egy újságcikk a Vinciguerra ellen tervezett műveletekről kiszivárgott, ezért a G.I.S.-nek felgyorsítania kellett az akciót. Beépített munkája és a Vinciguerra Bűnöző Család sikeres felszámolása után Aria de Luca meghívást kapott, hogy csatlakozzon a Rainbow-hoz képzett operátorként</p>
    <p><strong>Szervezet:</strong> Viperstrike <img src="viperstrike.png" class="logo"></p>
</div>

</body>
</html>

</body>
</html>