<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Six Siege Guide Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <script src="szivarvanyhat.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <h1><img src="logo.png" class="logo"> Rainbow Six Siege Guide Page</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="projekt.html">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="operatorok.html">Operátorok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mapok.html">Helyszínek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fegyverek.html">Fegyverek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">Hírek</a>
              </li>
            </ul>
          </div>
          <!--<form class="d-flex" role="search" action="Index.html" method="get">-->
            <!--<input class="form-control me-2" type="search" placeholder="" aria-label="Search">-->
            <!--<button class="btn btn-outline-success" type="submit">Keresés</button>-->
          </form>
        </div>
      </nav>
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="container">
    <h1><b>Operátor leírás</b></h1>
    <img src="aruni.png" alt="Aruni" style="width: 200px; height: 300px; display: block; margin: 20px auto;">
    <h2>Személyes Adatok:</h2>
    <p><strong>Név:</strong>Apha Tawanroong</p>
    <p><strong>Születési dátum:</strong>1982 Augusztus 9.</p>
    <p><strong>Születési hely:</strong>Ta Phraya Kerület, Thaiföld</p>
    <h2>Rövid bemutatkozás:</h2>
    <p><b>“In every conflict, it’s the children who are made to suffer, even after the fighting has stopped.”</b></p>
    <p>Mint magánnyomozó, Aruni a Bangkokban felfedezett robbantásos merénylet miatt a Thaiföldi Királyi Thai Rendőrség figyelmébe került. Képessége, hogy összekapcsolja a látszólag összefüggéstelen eseményeket, hálás tiszteletet szerzett a Thaiföldön férfiak által uralta rendvédelmi szervezetektől, de ellenséges reakciókat váltott ki számos bűnöző szervezettől.

      Az RTP nyomozói pozíciót kínált Aruninak a Bűnügyi Elhárító Osztályban, ahol egy emberkereskedelmi hálózatot számolt fel és legalább négy robbantásos merényletet megakadályozott. Képessége, hogy követhetően és összekapcsolhatóan kezelje a különböző robbanóanyag-szállítmányokat, főnökei elismerését vívta ki. Sajnos Aruni rendőri karrierje akkor ért véget, amikor majdnem megölték egy akció során Bangkokban.
      
      Felépülése után Arunit Jaimini "Kali" Shah kereste meg. Kali hozzáférése a csúcstechnológiás protézisekhez valószínűleg meghatározó szerepet játszott Aruni döntésében, hogy csatlakozzon a Nighthaven-hez.
      
      </p>
    <p><strong>Szervezet:</strong> Nighthaven <img src="nighthaven.png" class="logo"></p>
</div>

</body>
</html>

</body>
</html>