<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="szivarvanyhat.js" type="text/javascript"></script>
    <title>Attackers</title>
</head>
<body>
    <header>
        <h1>Támadók</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="projekt.html">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="operatorok.html">Operátorok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mapok.html">Helyszínek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fegyverek.html">Fegyverek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">Hírek</a>
              </li>
            </ul>
          </div>
         
          </form>
        </div>
      </nav>
      <!--flores, zero, iana, nokk, sledge, thatcher, dokka, lion-->
      <div class="container1 image-container">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">

                        <image src="ram.jpg" class="fa fa-user-circle kep" aria-hidden="true"></i>

                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">

                    <h3>

                        RAM

                    </h3>
                    
                    <p><img src="ramlogo.png" class="logo" onclick="swiccs()" id="rambio"></p>
                    <p><img src="ramgadget.png" class="gadget2"></p>
                    

                </div>

            </div>

        </div>

        

    </div>
    
  
   
      <div class="container1">

       

        <div class="card">
    
            <div class="slide slide1">
    
                <div class="content">
    
                    <div class="icon">
    
                        <image src="florence.png" class="fa fa-user-circle kep" aria-hidden="true"></i>
    
                    </div>
    
                </div>
    
            </div>
    
            <div class="slide slide2">
    
                <div class="content">
    
                    <h3>
    
                        FLORES
                    </h3>
    
                    <p><img src="florencelogo.png" class="logo" onclick="swiccs()" id="floresbio"></p>
                    <p><img src="floresgadget.png" class="gadget"></p>
    
                </div>
    
            </div>
    
        </div>

      

  </div>

  <div class="container1 image-container">

       

    <div class="card">

        <div class="slide slide1">

            <div class="content">

                <div class="icon">

                    <image src="zero.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

                </div>

            </div>

        </div>

        <div class="slide slide2">

            <div class="content">

                <h3>

                    ZERO

                </h3>
                
                <p><img src="zerologo.png" class="logo" onclick="swiccs()" id="zerobio"></p>
                <p><img src="zerogadget.png" class="gadget"></p>
                

            </div>

        </div>

    </div>

    

</div>

<div class="container1 image-container">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="iana.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                  IANA

              </h3>
              
              <p><img src="ianalogo.png" class="logo" onclick="swiccs()" id="ianabio"></p>
              <p><img src="ianagadget.png" class="gadget"></p>
              

          </div>

      </div>

  </div>

  

</div>

<div class="container1 image-container">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="nokk.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                  NØKK

              </h3>
              
              <p><img src="nokklogo.png" class="logo"  onclick="swiccs()" id="nokkbio"></p>
              <p><img src="nokkgadget.png" class="gadget"></p>
              

          </div>

      </div>

  </div>

  

</div>

<div class="container1 image-container">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="sledge.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                  SLEDGE

              </h3>
              
              <p><img src="sledgelogo.png" class="logo"  onclick="swiccs()" id="sledgebio"></p>
              <p><img src="sledgegadget.png" class="gadget"></p>
              

          </div>

      </div>

  </div>

  

</div>

<div class="container1 image-container">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="thatcher.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                  THATCHER

              </h3>
              
              <p><img src="thatcherlogo.png" class="logo"  onclick="swiccs()" id="thatcherbio"></p>
              <p><img src="thatchergadget.png" class="gadget"></p>
              

          </div>

      </div>

  </div>

  

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="dokkaebi.png" class="fa fa-user-circle kep" aria-hidden="true" ></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                  DOKKAEBI
              </h3>

              <p><img src="dokkalogo.png" class="logo" onclick=swiccs() id="dokkaebibio"></p>
              <p><img src="dokkagadget.png" class="gadget"></p>

          </div>

      </div>

  </div>



</div>

<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="lion.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                  LION
              </h3>

              <p><img src="lionlogo.png" class="logo" onclick=swiccs() id="lionbio"></p>
              <p><img src="liongadget.png" class="gadget"></p>

          </div>

      </div>

  </div>



</div>

<div class="container1 image-container">

       

    <div class="card">
  
        <div class="slide slide1">
  
            <div class="content">
  
                <div class="icon">
  
                    <image src="deimos.png" class="fa fa-user-circle kep" aria-hidden="true"></i>
  
                </div>
  
            </div>
  
        </div>
  
        <div class="slide slide2">
  
            <div class="content">
  
                <h3>
  
                    DEIMOS
  
                </h3>
                
                <p><img src="deimoslogo.png" class="logo"  onclick="swiccs()" id="deimosbio"></p>
                <p><img src="deimosgadget.png" class="gadget"></p>
                
  
            </div>
  
        </div>
  
    </div>



  




      
</body>
</html>