<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="szivarvanyhat.js" type="text/javascript"></script>
    <title>Defenders</title>
</head>
<body>
    <header>
        <h1>Védők</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="projekt.html">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="operatorok.html">Operátorok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mapok.html">Helyszínek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fegyverek.html">Fegyverek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">Hírek</a>
              </li>
            </ul>
          </div>
          
          </form>
        </div>
      </nav>
      <!--kaid, bandit, mozzie, ela, azami, aruni, warden, castle-->
      <div class="container1">

       

        <div class="card">
    
            <div class="slide slide1">
    
                <div class="content">
    
                    <div class="icon">
    
                        <image src="tubaraoo.png" class="fa fa-user-circle kep" aria-hidden="true"></i>
    
                    </div>
    
                </div>
    
            </div>
    
            <div class="slide slide2">
    
                <div class="content">
    
                    <h3>
    
                      TUBARÃO
                    </h3>
    
                    <p><img src="tubarao.png" class="logo" onclick="swiccs()" id="tubaraobio"></p>
                    <p><img src="tubaraogadget.png" class="gadget"></p>
    
                </div>
    
            </div>
    
        </div>
      </div>
        <div class="container1">

       

          <div class="card">
      
              <div class="slide slide1">
      
                  <div class="content">
      
                      <div class="icon">
      
                          <image src="pulse.png" class="fa fa-user-circle kep" aria-hidden="true"></i>
      
                      </div>
      
                  </div>
      
              </div>
      
              <div class="slide slide2">
      
                  <div class="content">
      
                      <h3>
      
                          PULSE
                      </h3>
      
                      <p><img src="pulselogoo.png" class="logo" onclick="swiccs()" id="pulsebio"></p>
                      <p><img src="caaardiaaaac.png" class="gadget1"></p>
      
                  </div>
      
              </div>
      
          </div>
  </div>

  <div class="container1">

       

    <div class="card">

        <div class="slide slide1">

            <div class="content">

                <div class="icon">

                    <image src="kaid.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

                </div>

            </div>

        </div>

        <div class="slide slide2">

            <div class="content">

                <h3>

                    KAID
                </h3>

                <p><img src="kaidlogo.png" class="logo" onclick="swiccs()" id="kaidbio"></p>
                <p><img src="kaidgadget.png" class="gadget1"></p>

            </div>

        </div>

    </div>
</div>

<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="bandit.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                  BANDIT
              </h3>

              <p><img src="banditlogo.png" class="logo" onclick="swiccs()" id="banditbio"></p>
              <p><img src="banditgadget.png" class="gadget1"></p>

          </div>

      </div>

  </div>
</div>

<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="mozzie.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                  MOZZIE
              </h3>

              <p><img src="mozzielogo.png" class="logo" onclick="swiccs()" id="mozziebio"></p>
              <p><img src="mozziegadget.png" class="gadget1"></p>

          </div>

      </div>

  </div>
</div>

<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="ela.jpg" class="fa fa-user-circle kep" aria-hidden="true" ></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content csel">

              <h3 >

                  ELA
              </h3>

              <p><img src="elalogo.png" class="logo" onclick="swiccs()" id="elabio" ></p>
              <p><img src="elagadget.png" class="gadget1" ></p>

          </div>

      </div>

  </div>
</div>

<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="azami.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                  AZAMI
              </h3>

              <p><img src="azamilogo.png" class="logo" onclick="swiccs()" id="azamibio"></p>
              <p><img src="azamigadget.png" class="gadget1"></p>

          </div>

      </div>

  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="aruni.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                  ARUNI
              </h3>

              <p><img src="arunilogo.png" class="logo" onclick="swiccs()" id="arunibio"></p>
              <p><img src="arunigadget.png" class="gadget1"></p>

          </div>

      </div>

  </div>
</div>

<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="warden.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                  WARDEN
              </h3>

              <p><img src="wardenlogo.png" class="logo" onclick="swiccs()" id="wardenbio"></p>
              <p><img src="wardengadget.png" class="gadget1"></p>

          </div>

      </div>

  </div>
</div>

<div class="container1">

       

  <div class="card">

      <div class="slide slide1">

          <div class="content">

              <div class="icon">

                  <image src="castle.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

              </div>

          </div>

      </div>

      <div class="slide slide2">

          <div class="content">

              <h3>

                  CASTLE
              </h3>

              <p><img src="castlelogo.png" class="logo" onclick="swiccs()" id="castlebio"></p>
              <p><img src="castlegadget.png" class="gadget1"></p>

          </div>

      </div>

  </div>
</div>

<div class="container1">

       

    <div class="card">

        <div class="slide slide1">

            <div class="content">

                <div class="icon">

                    <image src="alibi.png" class="fa fa-user-circle kep" aria-hidden="true"></i>

                </div>

            </div>

        </div>

        <div class="slide slide2">

            <div class="content">

                <h3>

                  ALIBI
                </h3>

                <p><img src="alibilogo.png" class="logo" onclick="swiccs()" id="alibibio"></p>
                <p><img src="alibigadget.png" class="gadget"></p>

            </div>

        </div>

    </div>
  </div>




     
</body>
</html>