<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Six Siege Guide Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <script src="szivarvanyhat.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <h1><img src="logo.png" class="logo"> Rainbow Six Siege Guide Page</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="projekt.html">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="operatorok.html">Operátorok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mapok.html">Helyszínek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fegyverek.html">Fegyverek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">Hírek</a>
              </li>
            </ul>
          </div>
          <!--<form class="d-flex" role="search" action="Index.html" method="get">-->
            <!--<input class="form-control me-2" type="search" placeholder="" aria-label="Search">-->
            <!--<button class="btn btn-outline-success" type="submit">Keresés</button>-->
          </form>
        </div>
      </nav>
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="container">
    <h1><b>Operátor leírás</b></h1>
    <img src="dokkaebi.png" alt="Dokkaebi" style="width: 200px; height: 300px; display: block; margin: 20px auto;">
    <h2>Személyes Adatok:</h2>
    <p><strong>Név:</strong>Grace Nam</p>
    <p><strong>Születési dátum:</strong>1995 Február 2.</p>
    <p><strong>Születési hely:</strong> Seoul, Dél Korea</p>
    <h2>Rövid bemutatkozás:</h2>
    <p><b>“You say potato, I say botnet.”</b></p>
    <p>Nam matematikai és technológiai képességeiért Nemzeti Akadémiai Kiválósági Ösztöndíjat kapott a KAIST-tól (a Koreai Haladó Tudomány és Technológia Intézete). Szolgált a Koreai Köztársaság Hadseregében (ROK), ahol technológiai ügyessége miatt a 5163. Hadseregdandárba osztották be. Vágyva egy esélyre az irodai életből, Nam helyet kapott a 9. Speciális Erők Ezredében, amelyet a "Szellemsereg" néven is ismernek, ahol hegymászást, túlélési technikákat és gerillaháborút tanult. Nagyon alkalmazkodóképes, Nam gyakran alkalmaz kreatív, szokatlan megközelítést az eredmények eléréséhez. Ez a készsége nem maradt észrevétlenül sem az USFK (Egyesült Államok Koreai Hadtest) sem a 707. Speciális Misszió Zászlóalj számára. Bátorítva arra, hogy a védelmek áttörésére és a hálózatok gyengeségeinek kihasználására összpontosítson, Nam gyorsan csatlakozott a 707-hez, és együtt dolgozott a "Vigil" fedőnév alatt ismert Chul Kyung Hwa szakértővel, egészen addig, amíg fel nem vették őket a Rainbow-ba. Nam szorosan együtt dolgozik a "Echo" fedőnevű Masaru Enatsu szakértővel az R&D (Kutatás-fejlesztés) laborban, ahol új ellenintézkedési technológiákat terveznek.</p>
    <p><strong>Szervezet:</strong> Viperstrike <img src="viperstrike.png" class="logo"></p>
</div>

</body>
</html>

</body>
</html>