<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Six Siege Guide Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <script src="szivarvanyhat.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <h1><img src="logo.png" class="logo"> Rainbow Six Siege Guide Page</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="projekt.html">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="operatorok.html">Operátorok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mapok.html">Helyszínek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fegyverek.html">Fegyverek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">Hírek</a>
              </li>
            </ul>
          </div>
          <!--<form class="d-flex" role="search" action="Index.html" method="get">-->
            <!--<input class="form-control me-2" type="search" placeholder="" aria-label="Search">-->
            <!--<button class="btn btn-outline-success" type="submit">Keresés</button>-->
          </form>
        </div>
      </nav>
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="container">
    <h1><b>Operátor leírás</b></h1>
    <img src="kaid.png" alt="Kaid" style="width: 200px; height: 300px; display: block; margin: 20px auto;">
    <h2>Személyes Adatok:</h2>
    <p><strong>Név:</strong> Jalal El Fassi</p>
    <p><strong>Születési dátum:</strong>1966 Június 26.</p>
    <p><strong>Születési hely:</strong> Aroumd, Marokkó</p>
    <h2>Rövid bemutatkozás:</h2>
    <p><b>“Lead by example and the mountain will move.”</b></p>
    <p>Jalal El Fassi gyermekkorában olyan történetekből táplálkozott, melyek a Hegyőrségről, a legendás képzési létesítményről az Atlasz-hegységben meséltek. A Hegyőrség páratlan hírneve, valamint a híres "Kaidek" (parancsnok) lángoló emlékként égették be El Fassi emlékezetébe.

        El Fassi 18 évesen csatlakozott a GIGR-hez (Marokkói Királyi Őrség), természetes vezetői képességeit tűz alatt mutatta meg. Képessége, hogy hatékonyan irányítsa a szakosított zászlóaljakat a közös Transzszaharai Ellen-terrortámadás Kezdeményezés (TSCTP) műveletek során vezetett előléptetéséhez vezetett őrnaggyá. Szolgálata évei után a Hegyőrség uralkodó Parancsnoka kiválasztotta utódját: El Fassit, akinek tekintélyes, ugyanakkor etikus stílusa méltóvá tette a "Kaidek" címre.
        
        Impozáns jelenléte és szigorú értékrendje sikert hozott diplomásainak, és a Hegyőrség gyorsan elnyerte elismerését. A több ezer katonán keresztül, akik képeződtek vagy tanítottak a területén, tovább bizonyította kiválóságát. Évek során folytatott tárgyalások eredményeként ő üdvözölte az afrikai és a Közel-Keleti országok katonáit, erősítve a TSCTP tagjai és az Afrikai Tartalék Erő országai közötti szorosabb kapcsolatokat.</p>
    <p><strong>Szervezet:</strong> Redhammer<img src="redhammer.png" class="logo"></p>
</div>

</body>
</html>

</body>
</html>