<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="szivarvanyhat.js" type="text/javascript"></script>
    <title>Helyszínek</title>
</head>
<body>
    <header>
        <h1>Helyszínek</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="projekt.html">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="operatorok.html">Operátorok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mapok.html">Helyszínek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fegyverek.html">Fegyverek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">Hírek</a>
              </li>
            </ul>
          </div>
          
          </form>
        </div>
      </nav>
    <h2>Helyszínek</h2>
    <label>
        <input type="checkbox" id="elem1" onchange="szuro()"> Elem 1
      </label>
      <label>
        <input type="checkbox" id="elem2" onchange="szuro()"> Elem 2
      </label>
      <label>
        <input type="checkbox" id="elem3" onchange="szuro()"> Elem 3
      </label>
      
      <div class="szurok">
        <div id="item1" data-category="elem1">Ez az elem 1-hez tartozik</div>
        <div id="item2" data-category="elem2">Ez az elem 2-höz tartozik</div>
        <div id="item3" data-category="elem3">Ez az elem 3-hoz tartozik</div>
      </div>
               
                <div class="container1">

       

                    <div class="card">
            
                        <div class="slide slide1">
            
                            <div class="content">
            
                                <div class="icon">
            
                                    <image src="lair.png" class="fa fa-user-circle kep stnd qp rk" aria-hidden="true" onclick="swiccs()" id="lairb"     ></i>
            
                                </div>
            
                            </div>
            
                        </div>
            
                        <div class="slide slide2">
            
                            <div class="content">
            
                                <h3>
            
                                    LAIR
            
                                </h3>
            
                               
            
                            </div>
            
                        </div>
            
                    </div>
            
                    
            
                </div>
                <div class="container1">

       

                    <div class="card">
            
                        <div class="slide slide1">
            
                            <div class="content">
            
                                <div class="icon">
            
                                    <image src="nighthaven.jpg" class="fa fa-user-circle kep stnd qp rk" aria-hidden="true" onclick="swiccs()" id="nighthavenb"></i>
            
                                </div>
            
                            </div>
            
                        </div>
            
                        <div class="slide slide2">
            
                            <div class="content">
            
                                <h3>
            
                                    NIGHTHAVEN-LABS
            
                                </h3>
            
                               
            
                            </div>
            
                        </div>
            
                    </div>
            
                    
            
                </div>
                <div class="container1">

       

                  <div class="card">
          
                      <div class="slide slide1">
          
                          <div class="content">
          
                              <div class="icon">
          
                                  <image src="house1.png" class="fa fa-user-circle kep" aria-hidden="true" onclick="swiccs()" id="houseb"></i>
          
                              </div>
          
                          </div>
          
                      </div>
          
                      <div class="slide slide2">
          
                          <div class="content">
          
                              <h3>
          
                                  HOUSE
          
                              </h3>
          
                             
          
                          </div>
          
                      </div>
          
                  </div>
          
                  
          
              </div>

              <div class="container1">

       

                <div class="card">
        
                    <div class="slide slide1">
        
                        <div class="content">
        
                            <div class="icon">
        
                                <image src="chalet1.png" class="fa fa-user-circle kep" aria-hidden="true" onclick="swiccs()" id="chaletb"></i>
        
                            </div>
        
                        </div>
        
                    </div>
        
                    <div class="slide slide2">
        
                        <div class="content">
        
                            <h3>
        
                                CHALET
        
                            </h3>
        
                           
        
                        </div>
        
                    </div>
        
                </div>
        
                
        
            </div>
           
            <div class="container1">

       

              <div class="card">
      
                  <div class="slide slide1">
      
                      <div class="content">
      
                          <div class="icon">
      
                              <image src="clubhouse.png" class="fa fa-user-circle kep" aria-hidden="true" onclick="swiccs()" id="clubhouseb"></i>
      
                          </div>
      
                      </div>
      
                  </div>
      
                  <div class="slide slide2">
      
                      <div class="content">
      
                          <h3>
      
                              CLUBHOUSE
      
                          </h3>
      
                         
      
                      </div>
      
                  </div>
      
              </div>
      
              
      
          </div>

          <div class="container1">

       

            <div class="card">
    
                <div class="slide slide1">
    
                    <div class="content">
    
                        <div class="icon">
    
                            <image src="coastline.png" class="fa fa-user-circle kep" aria-hidden="true" onclick="swiccs()" id="coastlineb"></i>
    
                        </div>
    
                    </div>
    
                </div>
    
                <div class="slide slide2">
    
                    <div class="content">
    
                        <h3>
    
                            COASTLINE
    
                        </h3>
    
                       
    
                    </div>
    
                </div>
    
            </div>
    
            
    
        </div>

        <div class="container1">

       

          <div class="card">
  
              <div class="slide slide1">
  
                  <div class="content">
  
                      <div class="icon">
  
                          <image src="plane.png" class="fa fa-user-circle kep" aria-hidden="true" onclick="swiccs()" id="planeb"></i>
  
                      </div>
  
                  </div>
  
              </div>
  
              <div class="slide slide2">
  
                  <div class="content">
  
                      <h3>
  
                          PRESIDENTAL-PLANE
  
                      </h3>
  
                
  
                  </div>
  
              </div>
  
          </div>
  
          
  
      </div>

      <div class="container1">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">

                        <image src="stadiumbravo.png" class="fa fa-user-circle kep" aria-hidden="true" onclick="swiccs()" id="stadiumb"></i>

                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">

                    <h3>

                        STADIUM BRAVO

                    </h3>

                   

                </div>

            </div>

        </div>

        

    </div>

     <div class="container1">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">

                        <image src="emerald.png" class="fa fa-user-circle kep" aria-hidden="true" onclick="swiccs()" id="emeraldb"></i>

                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">

                    <h3>

                        EMERALD PLAINS

                    </h3>

                   

                </div>

            </div>

        </div>

        

    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="container1">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">

                        <image src="bank.png" class="fa fa-user-circle kep" aria-hidden="true" onclick="swiccs()" id="bankb"></i>

                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">

                    <h3>

                        BANK

                    </h3>

                   

                </div>

            </div>

        </div>

        

    </div>


    <div class="container1">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">

                        <image src="border.png" class="fa fa-user-circle kep" aria-hidden="true" onclick="swiccs()" id="borderb"></i>

                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">

                    <h3>

                        BORDER

                    </h3>

                   

                </div>

            </div>

        </div>

        

    </div>

    <div class="container1">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">

                        <image src="consulate.png" class="fa fa-user-circle kep" aria-hidden="true" onclick="swiccs()" id="consulateb"></i>

                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">

                    <h3>

                        CONSULATE
                    </h3>

                   

                </div>

            </div>

        </div>

        

    </div>

    
    <div class="container1">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">

                        <image src="favela.png" class="fa fa-user-circle kep" aria-hidden="true" onclick="swiccs()" id="favelab"></i>

                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">

                    <h3>

                        FAVELA
                    </h3>

                   

                </div>

            </div>

        </div>

        

    </div>

    <div class="container1">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">

                        <image src="fortress.png" class="fa fa-user-circle kep" aria-hidden="true" onclick="swiccs()" id="fortressb"></i>

                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">

                    <h3>

                        FORTRESS
                    </h3>

                   

                </div>

            </div>

        </div>

        

    </div>

    <div class="container1">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">

                        <image src="hereford.png" class="fa fa-user-circle kep" aria-hidden="true" onclick="swiccs()" id="herefordb"></i>

                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">

                    <h3>

                        HEREFORD BASE
                    </h3>

                   

                </div>

            </div>

        </div>

        

    </div>

    <div class="container1">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">

                        <image src="kafe.png" class="fa fa-user-circle kep" aria-hidden="true" onclick="swiccs()" id="kafeb"></i>

                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">

                    <h3>

                        KAFE DOSTOYEVSKY
                    </h3>

                   

                </div>

            </div>

        </div>

        

    </div>

    <div class="container1">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">

                        <image src="kanal.png" class="fa fa-user-circle kep" aria-hidden="true" onclick="swiccs()" id="kanalb"></i>

                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">

                    <h3>

                        KANAL
                    </h3>

                   

                </div>

            </div>

        </div>

        

    </div>

    <div class="container1">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">

                        <image src="oregon.png" class="fa fa-user-circle kep" aria-hidden="true" onclick="swiccs()" id="oregonb"></i>

                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">

                    <h3>

                        OREGON
                    </h3>

                   

                </div>

            </div>

        </div>

        

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div class="container1">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">

                        <image src="skyscraper.png" class="fa fa-user-circle kep" aria-hidden="true" onclick="swiccs()" id="skyscraperb"></i>

                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">

                    <h3>

                        SKYSCRAPER
                    </h3>

                   

                </div>

            </div>

        </div>

        

    </div>

    <div class="container1">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">

                        <image src="themepark.png" class="fa fa-user-circle kep" aria-hidden="true" onclick="swiccs()" id="themeparkb"></i>

                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">

                    <h3>

                        THEME PARK
                    </h3>

                   

                </div>

            </div>

        </div>

        

    </div>

    <div class="container1">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">

                        <image src="tower.png" class="fa fa-user-circle kep" aria-hidden="true" onclick="swiccs()" id="towerb"></i>

                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">

                    <h3>

                        TOWER
                    </h3>

                   

                </div>

            </div>

        </div>

        

    </div>

    <div class="container1">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">

                        <image src="villa.png" class="fa fa-user-circle kep" aria-hidden="true" onclick="swiccs()" id="villab"></i>

                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">

                    <h3>

                        VILLA
                    </h3>

                   

                </div>

            </div>

        </div>

        

    </div>

    <div class="container1">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">

                        <image src="yacht.png" class="fa fa-user-circle kep" aria-hidden="true" onclick="swiccs()" id="yachtb"></i>

                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">

                    <h3>

                        YACHT
                    </h3>

                   

                </div>

            </div>

        </div>

        

    </div>
        <!-- Térképek részletei itt -->


</body>
</html>
