<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Six Siege Guide Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <script src="szivarvanyhat.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <h1><img src="logo.png" class="logo"> Rainbow Six Siege Guide Page</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="projekt.html">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="operatorok.html">Operátorok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mapok.html">Helyszínek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fegyverek.html">Fegyverek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">Hírek</a>
              </li>
            </ul>
          </div>
          <!--<form class="d-flex" role="search" action="Index.html" method="get">-->
            <!--<input class="form-control me-2" type="search" placeholder="" aria-label="Search">-->
            <!--<button class="btn btn-outline-success" type="submit">Keresés</button>-->
          </form>
        </div>
      </nav>
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="container">
    <h1><b>Operátor leírás</b></h1>
    <img src="mozzie.png" alt="Mozzie" style="width: 200px; height: 300px; display: block; margin: 20px auto;">
    <h2>Személyes Adatok:</h2>
    <p><strong>Név:</strong> Max Goose</p>
    <p><strong>Születési dátum:</strong>1989 Február 15.</p>
    <p><strong>Születési hely:</strong> Portland, Ausztrália</p>
    <h2>Rövid bemutatkozás:</h2>
    <p><b>“C’mon, I'm not here to fuck spiders.”</b></p>
    <p>A 10. év után Max Goose jelentkezett az Ausztrál Védelmi Erők Akadémiájára, később pedig a Harc és Biztonság területén dolgozott. Egy gyalogezredhez csatlakozott, amely sármotorokat és terepjáró járműveket használt felderítési műveleteik során. Goose kiválóan teljesített a szárazföldi navigációban, és a két keréken haladó szakértővé vált rajtaütésekben, felderítésekben és konvoj műveletekben.

        A Catalyst Műveletet követően kiválasztották, hogy csatlakozzon a Speciális Légi Szolgálat Ezredhez (SASR), feltéve, ha átmegy a kiválasztáson, és tartózkodik a visszavágástól. Speciális terepjáró képességei és gyors gondolkodása nagyra volt értékelve, bár vezetési stílusa néha meggondolatlannak tűnt. Részt vett az Slipper Műveletben, és szolgált, amíg a művelet be nem fejeződött. Később a Nemzeti Vészhelyzeti Éremben részesült a tűzoltók megmentéséért az Esperance bozóttüzek alatt.
        
        Goose egy kiszámítható vállalkozó szellemű merész, aki szeretné kipróbálni az előkészületben lévő katonai lopakodó motorokat, de szerinte nincs nagyobb megtiszteltetés annál, mint amikor megkérik, hogy csatlakozzon a Rainbow Six-hez.</p>
    <p><strong>Szervezet:</strong> Ghosteyes <img src="ghoste.png" class="logo"></p>
</div>

</body>
</html>

</body>
</html>