<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="projekt.html">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="operatorok.html">Operátorok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mapok.html">Helyszínek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fegyverek.html">Fegyverek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">Hírek</a>
              </li>
            </ul>
          </div>
         
          </form>
        </div>
      </nav>
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        .h1betu
        {
            color:white;
        }
    </style>
        <div class="container">
          <h1><b>Patch Notes:</b></h1>
          <h3><b>23/1/2024</b></h3>
          <img src="patchnotes1.jpg" alt="Patch Notes" style="width: 500px; height: 300px; display: block; margin: 20px auto;">
          <h2>Y8S4.2 Patch Mérete</h2>
          <p><strong>Ubisoft Connect:</strong> 1.11 GB</p>
          <p><strong>Steam:</strong>647 MB</p>
          <p><strong>Xbox One:</strong> 0.95 GB</p>
          <p><strong>Xbox Series X:</strong> 1.2 GB</p>
          <p><strong>Playstation 4:</strong> 1.55 GB</p>
          <p><strong>Playstation 5:</strong> 1.15 GB</p>
          <h1>OPERATOR BALANCING</h1>
          <p><b><h3>THATCHER</h3></b></p>
          <p>3 db EMP gránátot kapott (2 helyett)</p>
          <p><b><h3>FLORES</h3></b></p>
          <p>RATERO drón kezelési idejét csökkentették 10 másodpercre (15 mp-ről)</p>
          <p><b><h3>IANA</h3></b></p>
          <p>GEMINI futási idő idejét növelték 30 másodpercre (20 mp-ről)</p>
          <p><h1>BUG FIXEK</h1></p>
          <p><b><h3>GAMEPLAY</h3></b></p>
          <p><h3><b>JAVÍTVA</b></h3>A játékos egyhelyben pörög, ha csatlakozási problémái vannak.</p>
          <p><h3><b>JAVÍTVA</b></h3>BLUR VFX sérülés miatt nincs megfelően alkalmazva</p>
          <br>
          <p><h1>PÁLYA DESIGN</h1></p>
          <p><h3><b>JAVÍTVA</b></h3>Breach Charge-ok és telepíthető modulok nem helyezhetők el az EXT Stable Yard ablakában a Chalet nevű mapon.</p>
        


          
          
          
      </div>

     
</body>
</html>