<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="szivarvanyhat.js" type="text/javascript"></script>
    <title>Operátorok</title>
</head>
<body>
    <header>
        <img src="deepf.png" class="deepf">
        <h2>Operátorok</h2>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="projekt.html">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="operatorok.html">Operátorok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mapok.html">Helyszínek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fegyverek.html">Fegyverek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">Hírek</a>
              </li>
            </ul>
          </div>
          
          </form>
        </div>
      </nav>
    <div class="container">
  
    <p>A Rainbow Six Siege operátorok kulcsfontosságú szereplők a játékban, és mindegyiküknek saját egyedi képességei, fegyverei és felszerelése van. Az operátorokat két fő csoportba lehet sorolni: a támadók és a védekezők.</p>
    <p>Jelenleg <b>22 db</b> operátor található a játékban.</p>
    <p>A játék <b>Golden Era</b>-ja a csapat tagjai szerint is az <b>Operation Chimera</b> volt.</p>
    <p>Megjelenési dátuma: <b>2018 Március 6.</b></p>

    <p>Az alábbi linkeknél ki tudja választani mely operátorokat szeretné végigszemlélni!</p>
    <h2>Válasszon!</h2>
    <a class="nav-link" href="attackers.html">Támadók</a>
    
    <a class="nav-link" href="defenders.html">Védők</a>
    </div>
    <!-- Operatorok részletei itt -->
    <!--<a class="nav-link" href="attackers.html"></a>
    <a class="nav-link" href="defenders.html"></a>-->
</section>




<footer>
    <p>© 2024 Rainbow Six Siege Guide Page</p>
</footer>
</body>
</html>