<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Six Siege Guide Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <script src="szivarvanyhat.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <h1><img src="logo.png" class="logo"> Rainbow Six Siege Guide Page</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="projekt.html">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="operatorok.html">Operátorok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mapok.html">Helyszínek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fegyverek.html">Fegyverek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">Hírek</a>
              </li>
            </ul>
          </div>
          <!--<form class="d-flex" role="search" action="Index.html" method="get">-->
            <!--<input class="form-control me-2" type="search" placeholder="" aria-label="Search">-->
            <!--<button class="btn btn-outline-success" type="submit">Keresés</button>-->
          </form>
        </div>
      </nav>
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="container">
    <h1><b>Operátor leírás</b></h1>
    <img src="ram.jpg" alt="Ram" style="width: 200px; height: 300px; display: block; margin: 20px auto;">
    <h2>Személyes Adatok:</h2>
    <p><strong>Név:</strong> Bo-Ram Choi</p>
    <p><strong>Születési dátum:</strong>1990 Április 25.</p>
    <p><strong>Születési hely:</strong> Busan, South Korea</p>
    <p><strong>Képesség:</strong>BU-GI AUTO BREACHER <img src="ramgadget.png" class="logo1"></p>
    <h2>Rövid bemutatkozás</h2>
    <p><b>“I may not have family, but I have Redhammer.”</b></p>
    <p>Choi Busanban, Dél-Koreában született. Bár korai napjainak körülményei nem tisztázottak, tudjuk, hogy egy tűzoltóparancsnokságra hagyták, majd árvaházakban nevelték fel. Az korai gondozók leírása alapján ravasz gyerekről van szó, aki tudta, mikor kell alacsonyan tartania a fejét, és mikor kell kitűnnie. Ifjúkorában kezdődött hobbi, mint a K-Metal és a szénrajz iránti érdeklődés, megmaradt harmincas éveire is - Choi állhatatosságának és hűségének tanúbizonysága.

      Choi azonnal csatlakozott a Koreai Köztársaság Fegyveres Erőihez (ROKA), amikor elérte a korát, és elismeréseket szerzett, gyorsan előléptek őt a főtörzsőrmester (Sang-sa) rangig. Hamarosan a 35. Kommandó Zászlóalj (Tarantula) csapatához csatlakozott, ahol egy szorosan összetartó teljes női egységben elsajátította az épületmentést, a túszmentést, a VIP védelmet és az előrenyomuláskor alkalmazott haladó technológiák használatát egy ellenség elleni támadás során.
      
      A Tarantula Egység egy nagy teljesítményű CTU, amely méltán hírnevet szerzett, és Choi kiemelkedő szakembere annak. Érdemes megemlíteni, hogy ő vezetett egy sor harci és hírszerzési műveletet. Míg más tagok visszavonultak a magánéletbe, ő maradt, gyakran egységének legidősebb tagja. Az értékelések azt említik, hogy jól boldogul ebben a vezetői szerepben, és leírják mint egy rendkívül védelmező katonát, aki mindent megtesz a társai biztonsága érdekében.</p>
    <p><strong>Szervezet:</strong> Redhammer <img src="redhammer.png" class="logo"></p>
    
</div>

</body>
</html>

</body>
</html>