<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Six Siege Guide Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <script src="szivarvanyhat.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <h1><img src="logo.png" class="logo"> Rainbow Six Siege Guide Page</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="projekt.html">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="operatorok.html">Operátorok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mapok.html">Helyszínek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fegyverek.html">Fegyverek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">Hírek</a>
              </li>
            </ul>
          </div>
          <!--<form class="d-flex" role="search" action="Index.html" method="get">-->
            <!--<input class="form-control me-2" type="search" placeholder="" aria-label="Search">-->
            <!--<button class="btn btn-outline-success" type="submit">Keresés</button>-->
          </form>
        </div>
      </nav>
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="container">
    <h1><b>Operátor leírás</b></h1>
    <img src="zero.png" alt="Zero" style="width: 200px; height: 300px; display: block; margin: 20px auto;">
    <h2>Személyes Adatok:</h2>
    <p><strong>Név:</strong> Samuel Leo Fisher</p>
    <p><strong>Születési dátum:</strong>1961 Augusztus 8.</p>
    <p><strong>Születési hely:</strong> Baltimore, Maryland</p>
    <h2>Rövid bemutatkozás:</h2>
    <p><b>“Prepare, execute, vanish.”</b></p>
    <p>Bár a CIA és a Third Echelon jelentős részét titkosította Fisher gyermekkorának, ismert, hogy Towson, Maryland külvárosában, Baltimore-ban született, ahol apai nagyanyja, Sarah nevelte fel. Katonai bentlakásos iskolába járt, ahol megtanulta összpontosítani energiáit, csiszolni képességeit, és vagy követni parancsokat, vagy biztosítani, hogy nyoma ne maradjon az engedetlenségnek.

        Az iskolából közvetlenül a United States Naval Academy-ra iratkozott be, ahol Politikatudományi szakot végzett, majd később a SEALs kiképzését kezdte meg. Miközben szolgált a Perzsa-öbölben, Bolíviában, Kolumbiában, Szenegálban és Koszovóban, Fisher híres lett képességéről, hogy végrehajtsa a küldetést, függetlenül a személyes áldozattól. Miután megkapta a Védelmi Kiválósági Érdeméremet, Fisher időt töltött oktatóként a Virginia állambeli Little Creek Naval Base-en.
        
        A CIA-hoz toborozták, ahol [KI LETT VONVA].</p>
    <p><strong>Szervezet:</strong> Ghosteyes <img src="ghoste.png" class="logo"></p>
</div>

</body>
</html>

</body>
</html>